spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_9eefee6a0d3dfba
spring.datasource.username=b6025539399a55
spring.datasource.password=ac355c23

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

CLIENT_ID=375617435757-oapk0ruihfafpn85e93jv96envuhm5uc.apps.googleusercontent.com

ORIGINS=http://localhost:8080
VALUES=/booking
server.port=8090